#\u6307\u5B9A\u7AEF\u53E3
server.port=8181
#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/house?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://101.132.170.27:3306/house?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
#\u6B63\u5F0F\u670D\u52A1\u5668
#spring.datasource.password=18130278679@plj
#\u672C\u5730
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://118.190.202.38:3306/house?useUnicode=true&allowMultiQueries=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#plj\u6570\u636E\u5E93
#spring.datasource.password=root@123456
#\u6307\u5B9A\u9879\u76EE\u540D\u79F0
server.servlet.context-path=/house
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.root=error
logging.level.com.w=debug
logging.file.name=log/house.log
logging.file.max-size=10MB
spring.jpa.show-sql=false
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.rootLogger=info,ServerDailyRollingFile,stdout
log4j.logger.weblog=INFO, weblog
log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.ServerDailyRollingFile.File=/Users/xiaocai/IdeaProjects/wmsMobile.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n
log4j.appender.ServerDailyRollingFile.Append=true
#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
logging.level.sql=debug
########\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E
appId=wx1a1c918eca37fa97
appSecret=74d134f81c0e6fd48ccdaff3b9188a77
#// \u8BBE\u7F6E\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
spring.servlet.multipart.max-file-size=50MB
#// \u8BBE\u7F6E\u5355\u6B21\u8BF7\u6C42\u6587\u4EF6\u7684\u603B\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB
#ftp\u76F8\u5173\u914D\u7F6E
#ftphost=47.103.197.178
#plj\u6D4B\u8BD5\u670D\u52A1\u5668
ftphost=118.190.202.38
#\u6B63\u5F0F\u670D\u52A1\u5668
#ftphost=101.132.170.27
ftpport=22
ftpusername=root
#ftppassword=wzz906291945@qq.com
ftppassword=18130278679@plj
ftpinputUrl=/data/image/
ftppostUrl=/image/
#\u963F\u91CC\u4E91\u77ED\u4FE1\u5E73\u53F0\u914D\u7F6E
aliyun.sms.accessKeyId=LTAI4G5RmwNTeUUhb2DjgZHd
aliyun.sms.accessKeySecret=RCOEjYZqT0Dj1HS5Mg5z4S565yxksB
#redis\u7684\u76F8\u5173\u914D\u7F6E
spring.redis.host=127.0.0.1
#spring.redis.host=47.103.197.178
spring.redis.port=6379
spring.redis.password=123456





